HTTP UP!

HOST: 127.0.0.1
PORT: 27628
PATH: /49872398432

Try sending GET /49872398432 to 127.0.0.1 on port 27628

Socket connected to 127.0.0.1 (IP address: 127.0.0.1) on port 27628

Message sent: 
GET /49872398432 HTTP/1.1
Host: 127.0.0.1:27628




GET /49872398432

HTTP/1.0 404 File not found
Server: BaseHTTP/0.3 Python/2.7.9

I was wrong
HTTP/1.0 404 File not found
Server: BaseHTTP/0.3 Python/2.7.9


Socket closed
HOST: 127.0.0.1
PORT: 27628
PATH: /49872398432

Try sending GET /49872398432 to 127.0.0.1 on port 27628

Socket connected to 127.0.0.1 (IP address: 127.0.0.1) on port 27628

Message sent: 
GET /49872398432 HTTP/1.1
Host: 127.0.0.1:27628




GET /49872398432

HTTP/1.0 404 File not found
Server: BaseHTTP/0.3 Python/2.7.9
Date: Mon, 26 Jan 2015 01:20:04 GMT
Content-Type: text/html
Connection: close

I was wrong
HTTP/1.0 404 File not found
Server: BaseHTTP/0.3 Python/2.7.9
Date: Mon, 26 Jan 2015 01:20:04 GMT
Content-Type: text/html
Connection: close


Socket closed
HOST: 127.0.0.1
PORT: 27628
PATH: /abcdef/gjkd/dsadas

Try sending GET /abcdef/gjkd/dsadas to 127.0.0.1 on port 27628

Socket connected to 127.0.0.1 (IP address: 127.0.0.1) on port 27628

Message sent: 
GET /abcdef/gjkd/dsadas HTTP/1.1
Host: 127.0.0.1:27628




GET /abcdef/gjkd/dsadas

HTTP/1.0 200 OK
Server: BaseHTTP/0.3 Python/2.7.9

I was wrong
HTTP/1.0 200 OK
Server: BaseHTTP/0.3 Python/2.7.9


Socket closed
Exception [Errno 32] Broken pipe

----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 51573)
HOST: www.cs.ualberta.ca
PORT: 80
PATH: /

Try sending GET / to www.cs.ualberta.ca on port 80
----------------------------------------

Socket connected to www.cs.ualberta.ca (IP address: 129.128.21.12) on port 80

Message sent: 
GET / HTTP/1.1
Host: www.cs.ualberta.ca:80




HTTP/1.1 301 Moved Permanently
Date: Mon, 26 Jan 2015 01:20:04 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/0.9.8zd PHP/5.3.29
Location: https://www.cs.ualberta.ca/
Content-Length: 235
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.cs.ualberta.ca/">here</a>.</p>
</body></html>

I was right



<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.cs.ualberta.ca/">here</a>.</p>
</body></html>


Socket closed
HOST: softwareprocess.es
PORT: 80
PATH: /static/SoftwareProcess.es.html

Try sending GET /static/SoftwareProcess.es.html to softwareprocess.es on port 80

Socket connected to softwareprocess.es (IP address: 75.119.223.206) on port 80

Message sent: 
GET /static/SoftwareProcess.es.html HTTP/1.1
Host: softwareprocess.es:80




HTTP/1.1 200 OK
Date: Mon, 26 Jan 2015 01:20:05 GMT
Server: Apache
Last-Modified: Mon, 26 Jan 2015 01:00:05 GMT
ETag: "215f-50d83a8af6ef2"
Accept-Ranges: bytes
Content-Length: 8543
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>SoftwareProcess.es Wiki - Abram Hindle: SoftwareProcess.es</title>
<link type="text/css" rel="stylesheet" href="static.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="header"><span class="gotobar bar"><a class="local" href="SoftwareProcess.es.html">SoftwareProcess.es</a> <a class="local" href="About.html">About</a> <a class="local" href="Projects.html">Projects</a> </span><h1>SoftwareProcess.es</h1></div><div class="content"><p><h2>Research Promotion Site of Abram Hindle</h2></p><p>
<table border=0>
<tr>
<td valign="top"><img src="http://softwareprocess.es/z/abram-smiling-profil
I was right



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>SoftwareProcess.es Wiki - Abram Hindle: SoftwareProcess.es</title>
<link type="text/css" rel="stylesheet" href="static.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="header"><span class="gotobar bar"><a class="local" href="SoftwareProcess.es.html">SoftwareProcess.es</a> <a class="local" href="About.html">About</a> <a class="local" href="Projects.html">Projects</a> </span><h1>SoftwareProcess.es</h1></div><div class="content"><p><h2>Research Promotion Site of Abram Hindle</h2></p><p>
<table border=0>
<tr>
<td valign="top"><img src="http://softwareprocess.es/z/abram-smiling-profil

Socket closed
HOST: c2.com
PORT: 80
PATH: /cgi/wiki?CommonLispHyperSpec

Try sending GET /cgi/wiki?CommonLispHyperSpec to c2.com on port 80

Socket connected to c2.com (IP address: 69.168.54.22) on port 80

Message sent: 
GET /cgi/wiki?CommonLispHyperSpec HTTP/1.1
Host: c2.com:80




HTTP/1.1 200 OK
Date: Mon, 26 Jan 2015 01:20:05 GMT
Server: Apache/2.0.52 (CentOS)
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

b88
<head><title>Common Lisp Hyper Spec</title>

</head>
<body text=black bgcolor=white><h1><img src="http://c2.com/sig/wiki.gif">
<a href="fullSearch" rel="nofollow">Common Lisp Hyper Spec</a></h1>
<div id="wiki">
<img src="http://www.lispworks.com/reference/HyperSpec/Graphics/CLHS_Sm.gif">
The <a href="wiki?CommonLisp">CommonLisp</a> Hyperspec is an HTMLified version of the ANSI Common Lisp language standard (X3.226-1994).  
<p></p>
It consumes approximately 15MB of disk storage in about 2300 files, and contains approximately 105,000
hyperlinks.  
<p></p>
You can view it online or download it from Xanalys (formerly Harlequin) at
<PRE>
   Hyper Spec      -- <a href="http://www.lispworks.com/reference/HyperSpec/" rel="nofollow">http://www.lispworks.com/reference/HyperSpec/</a>
<p></p>
<p></p>
   Starting points -- <a href="http://www.li
I was right



b88
<head><title>Common Lisp Hyper Spec</title>

</head>
<body text=black bgcolor=white><h1><img src="http://c2.com/sig/wiki.gif">
<a href="fullSearch" rel="nofollow">Common Lisp Hyper Spec</a></h1>
<div id="wiki">
<img src="http://www.lispworks.com/reference/HyperSpec/Graphics/CLHS_Sm.gif">
The <a href="wiki?CommonLisp">CommonLisp</a> Hyperspec is an HTMLified version of the ANSI Common Lisp language standard (X3.226-1994).  
<p></p>
It consumes approximately 15MB of disk storage in about 2300 files, and contains approximately 105,000
hyperlinks.  
<p></p>
You can view it online or download it from Xanalys (formerly Harlequin) at
<PRE>
   Hyper Spec      -- <a href="http://www.lispworks.com/reference/HyperSpec/" rel="nofollow">http://www.lispworks.com/reference/HyperSpec/</a>
<p></p>
<p></p>
   Starting points -- <a href="http://www.li

Socket closed
HOST: slashdot.org
PORT: 80
PATH: /

Try sending GET / to slashdot.org on port 80

Socket connected to slashdot.org (IP address: 216.34.181.45) on port 80

Message sent: 
GET / HTTP/1.1
Host: slashdot.org:80




HTTP/1.0 301 Moved Permanently
Location: //slashdot.org/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0


I was right





Socket closed
Sending POST!
HOST: 127.0.0.1
PORT: 27628
PATH: /post_echoer

Try sending GET /post_echoer to 127.0.0.1 on port 27628

Socket connected to 127.0.0.1 (IP address: 127.0.0.1) on port 27628

Message sent: 
GET /post_echoer HTTP/1.1
Host: 127.0.0.1:27628




GET /post_echoer

HTTP/1.0 200 OK

I was wrong
HTTP/1.0 200 OK


Socket closed
Body: [HTTP/1.0 200 OK
]
Exception [Errno 32] Broken pipe

----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 51578)
----------------------------------------
HTTP Shutdown in tearDown

HTTP has been shutdown!

